[DEFAULT]
debug = true

[database]
# Use the service name from docker-compose as the host for the PostgreSQL connection
connection = postgresql://keystone:keystonepass@postgres_keystone:5432/keystone_db

[token]
provider = fernet

[revoke]
driver = sql
